{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_01_-_Default",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "____0",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "map.png"
                }
            ]
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001",
                "node": 1,
                "verts": [-6167.1,0.000144566,3307.28,6167.1,0.000144566,3307.28,-6167.1,-0.000144566,-3307.28,6167.1,-0.000144566,-3307.28],
                "vertElement": 
                {
                    "vertIndices": [2,0,3,1],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0],
                    "uvs": [[0,1,0,0,1,1,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,2,1],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001",
                "parent": 0,
                "pos": [0,0,-0.212148],
                "scl": [0.471187,0.471187,0.471187],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Plane001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.471187,0.471187,0.471187,0.471187,0.471187,0.471187]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,-0.212148,0,0,-0.212148]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}